spring.datasource.driverClassname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://happyhousespringlegacy.cz78cwlm4x3s.ap-northeast-2.rds.amazonaws.com:3306/happyhouse?serverTimezone=UTC&amp;useUniCode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafyssafy

#### File Path
file.path=C:\\

